#################################### MVC####################################
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
################################# Banco PostGre #################################
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://179.190.99.69:5432/okeanTotem
spring.datasource.url=jdbc:postgresql://localhost:5432/okeanTotem
spring.datasource.username=postgres
spring.datasource.password=Oke@n.2022
################################# Banco H2 #################################
#spring.datasource.url=jdbc:h2:~/okean-totem/appTotemdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always
#habilitar console pelo navegador http://localhost:8080/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#################################### JPA ###################################
spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
################################ Certificado ###############################
server.ssl.key-store-type=PKCS12
server.ssl.key-store=okean.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=okean
################################## Ports ###################################
#HTTPS port
server.port=7001
#HTTP port
http.port=7002
################################### Azure ##################################
azure.activedirectory.tenant-id= 5637ee95-0643-498a-a568-b684e6b438ad
azure.activedirectory.client-id= 9acf6fa1-0ef6-4e6e-945a-d3d01153a53c
azure.activedirectory.client-secret= YAz7Q~tCXR1nkd1YXhMWJDPTmvUx36fZQBu54
app.protect.authenticated= /*
#################################### APP ####################################
adm.Default1=roberval.ribeiro@okeanyachts.com
adm.Default2=tulio.vasconcellos@okeanyachts.com