spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#habilitar console pelo navegador http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

server.port=8080

azure.activedirectory.tenant-id: 5637ee95-0643-498a-a568-b684e6b438ad
azure.activedirectory.client-id: 9acf6fa1-0ef6-4e6e-945a-d3d01153a53c
azure.activedirectory.client-secret: YAz7Q~tCXR1nkd1YXhMWJDPTmvUx36fZQBu54
azure.activedirectory.post-logout-redirect-uri: http://localhost:8080/
app.protect.authenticated: /*