 #########################INICIANDO#######################################
   
   ____     __ __    ______    ___     _   __   
  / __ \   / //_/   / ____/   /   |   / | / /   
 / / / /  / ,<     / __/     / /| |  /  |/ /    
/ /_/ /  / /| |   / /___    / ___ | / /|  /     
\____/  /_/ |_|  /_____/   /_/  |_|/_/ |_/   


  ______   ____   ______    ______    _   __
 /_  __/  / __ \ /_  __/   / ____/   / | / /
  / /    / / / /  / /     / __/     /  |/ / 
 / /    / /_/ /  / /     / /___    / /|  /  
/_/     \____/  /_/     /_____/   /_/ |_/   
                                            
                                                
font slant
                                                                                              
VERSION ---------- ${application.title} ---------- ${application.version}
Powered by Spring Boot ${spring-boot.version}
#########################################################################